<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage Design</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
    <div class="menu-bar">
        <ul>
            <li><a href="">WholeseSale- Press Only</a></li>
            <li><a href="">Retail</a></li>
            <div class="search">
                <form>
                    <input type="text" placeholder="Search by name, category..">
                    <button type="submit"><i class="fas fa-search"></i></button>
                </form>
                </li>
                <li><a href="">Community</a></li>
                <li><a href=""><i class="fas fa-user"></i> Account <i class="fas fa-caret-down"></i></a></li>
                <li><a href=""><i class="fas fa-shopping-cart"></i> Card <i class="fas fa-caret-down"></i></a></li>
        </ul>
    </div>

    <div class="button-group">
        <li><a href="">Body Jewerly<i class="fas fa-caret-down"></i></a></li>
        <li><a href="">Piercing<i class="fas fa-caret-down"></i></a></li>
        <li><a href="">Tatto<i class="fas fa-caret-down"></i></a></li>
        <li><a href="">Medical<i class="fas fa-caret-down"></i></a></li>
        <li><a href="">Studio<i class="fas fa-caret-down"></i></a></li>
        <li><a href="">Permanent MakeUp<i class="fas fa-caret-down"></i></a></li>
    </div>

    <div class="image-grid">
        <div class="image image1" alt="photo11.png">
            <button class="btn1">Shop Now</button>
        </div>
        <div class="image image2" alt="photo22.png">
            <button class="btn2">Shop Now</button>
        </div>
        <div class="image image3" alt="photo33.png">
            <button class="btn3">Shop Now</button>
        </div>
    </div>


    <div class="flex-container">
        <div>
            <div class="text">TATTOO<br>SUPPLIES</div>
            <img src="11.png" alt="Image 11">
            <button class="button">Shop Now</button>
        </div>
        <div>
            <div class="text">BODY<br>JEWELRY</div>
            <img src="22.png" alt="Image 22">
            <button class="button">Shop Now</button>
        </div>
        <div>
            <div class="text">PIERCING<br>SUPPLIES</div>
            <img src="33.png" alt="Image 33">
            <button class="button">Shop Now</button>
        </div>
        <div>
            <div class="text">MEDICAL<br>SUPPLIES</div>
            <img src="44.png" alt="Image 44">
            <button class="button">Shop Now</button>
        </div>
        <div>
            <div class="text">PERMANENT<br>MAKEUP</div>
            <img src="55.png" alt="Image 55">
            <button class="button">Shop Now</button>
        </div>
    </div>

    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Glide.js Carousel</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@glidejs/glide/dist/css/glide.core.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@glidejs/glide/dist/css/glide.theme.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div id="intro" class="glide">
            <h1>New Product</h1>
            <div class="glide__track" data-glide-el="track">
                <ul class="glide__slides">
                    <li class="glide__slide">
                        <div class="slide-content">
                            <img src="photo1.png" alt="Slide 1-1">
                            <div class="price">$449.99</div> <!-- Example price -->
                            <div class="text">Rook Quill Rotary Tattoo Machine -- Copper </div>
                        </div>
                        <div class="slide-content">
                            <img src="photo2.png" alt="Slide 1-2">
                            <div class="price">$449.99</div> <!-- Example price -->
                            <div class="text">Rook Quill Rotary Tattoo Machine -- Blue</div>
                        </div>
                        <div class="slide-content">
                            <img src="photo3.png" alt="Slide 1-3">
                            <div class="price">$1,199.99</div> <!-- Example price -->
                            <div class="text">Pre-Order -- Inkjecta Flite X1 Wireless Tattoo Machine...</div>
                        </div>
                        <div class="slide-content">
                            <img src="photo4.png" alt="Slide 1-4">
                            <div class="price">$1,199.99</div> <!-- Example price -->
                            <div class="text">Pre-Order -- Inkjecta Flite X1 Wireless Tattoo Machine...</div>
                        </div>
                        <div class="slide-content">
                            <img src="photo5.png" alt="Slide 1-5">
                            <div class="price">$1,199.99</div> <!-- Example price -->
                            <div class="text">Pre-Order -- Inkjecta Flite X1 Wireless Tattoo Machine...</div>
                        </div>
                    </li>

                    <li class="glide__slide">
                        <div class="slide-content">
                            <img src="photo1.png" alt="Slide 1-1">
                            <div class="price">$449.99</div> <!-- Example price -->
                            <div class="text">Rook Quill Rotary Tattoo Machine -- Copper </div>
                        </div>
                        <div class="slide-content">
                            <img src="photo2.png" alt="Slide 1-2">
                            <div class="price">$449.99</div> <!-- Example price -->
                            <div class="text">Rook Quill Rotary Tattoo Machine -- Blue</div>
                        </div>
                        <div class="slide-content">
                            <img src="photo3.png" alt="Slide 1-3">
                            <div class="price">$1,199.99</div> <!-- Example price -->
                            <div class="text">Pre-Order -- Inkjecta Flite X1 Wireless Tattoo Machine...</div>
                        </div>
                        <div class="slide-content">
                            <img src="photo4.png" alt="Slide 1-4">
                            <div class="price">$1,199.99</div> <!-- Example price -->
                            <div class="text">Pre-Order -- Inkjecta Flite X1 Wireless Tattoo Machine...</div>
                        </div>
                        <div class="slide-content">
                            <img src="photo5.png" alt="Slide 1-5">
                            <div class="price">$1,199.99</div> <!-- Example price -->
                            <div class="text">Pre-Order -- Inkjecta Flite X1 Wireless Tattoo Machine...</div>
                        </div>
                    </li>
                    <li class="glide__slide">
                        <div class="slide-content">
                            <img src="photo1.png" alt="Slide 1-1">
                            <div class="price">$449.99</div> <!-- Example price -->
                            <div class="text">Rook Quill Rotary Tattoo Machine -- Copper </div>
                        </div>
                        <div class="slide-content">
                            <img src="photo2.png" alt="Slide 1-2">
                            <div class="price">$449.99</div> <!-- Example price -->
                            <div class="text">Rook Quill Rotary Tattoo Machine -- Blue</div>
                        </div>
                        <div class="slide-content">
                            <img src="photo3.png" alt="Slide 1-3">
                            <div class="price">$1,199.99</div> <!-- Example price -->
                            <div class="text">Pre-Order -- Inkjecta Flite X1 Wireless Tattoo Machine...</div>
                        </div>
                        <div class="slide-content">
                            <img src="photo4.png" alt="Slide 1-4">
                            <div class="price">$1,199.99</div> <!-- Example price -->
                            <div class="text">Pre-Order -- Inkjecta Flite X1 Wireless Tattoo Machine...</div>
                        </div>
                        <div class="slide-content">
                            <img src="photo5.png" alt="Slide 1-5">
                            <div class="price">$1,199.99</div> <!-- Example price -->
                            <div class="text">Pre-Order -- Inkjecta Flite X1 Wireless Tattoo Machine...</div>
                        </div>
                    </li>
                    <!-- Add more slides as needed -->
                </ul>
            </div>

            <!-- Optional: Navigation and controls -->
            <div class="glide__arrows" data-glide-el="controls">
                <button class="glide__arrow glide__arrow--left" data-glide-dir="<"><i
                        class="fas fa-chevron-left"></i></button>
                <button class="glide__arrow glide__arrow--right" data-glide-dir=">"><i
                        class="fas fa-chevron-right"></i></button>
            </div>

            <!-- Pagination Bullets -->
            <div class="glide__bullets" data-glide-el="controls[nav]">
                <button class="glide__bullet" data-glide-dir="=0"></button>
                <button class="glide__bullet" data-glide-dir="=1"></button>
                <button class="glide__bullet" data-glide-dir="=2"></button>
            </div>
        </div>

        <!-- Glide.js JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/@glidejs/glide/dist/glide.min.js"></script>
        <script>
            document.addEventListener('DOMContentLoaded', function () {
                var glide = new Glide('#intro', {
                    type: 'carousel',
                    perView: 1,
                    focusAt: 'center',
                    breakpoints: {
                        800: {
                            perView: 1
                        },
                        480: {
                            perView: 1
                        }
                    }
                });
                glide.mount();
            });
        </script>
    </body>

    </html>
</body>

</html>