* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
}

.menu-bar {
    background-color: #cccccc;
    text-align: center;
    padding-bottom: 10px;
}

.menu-bar ul {
    display: inline-flex;
    list-style: none;
    color: rgb(17, 17, 17);
    align-items: center;
}

.menu-bar ul li {
    margin: 10px;
    padding: 10px 20px;
    white-space: nowrap;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.menu-bar ul li:hover {
    background-color: rgba(248, 245, 245, 0.1);
}

.menu-bar ul li a {
    color: rgb(8, 7, 7);
    text-decoration: none;
}

.search {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
}

.search form {
    display: flex;
    margin: 0;
    align-items: center;
}

.search input {
    padding: 10px;
    border: 1px solid #003365;
    outline: none;
    border-radius: 5px;
    font-size: 15px;
    transition: border-color 0.3s ease;
    flex: 1;
}

.search input::placeholder {
    text-align: center;
}

.search button {
    padding: 10px 15px;
    background-color: #003365;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 15px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.search button img {
    width: 20px;
    height: 20px;
    vertical-align: middle;
}

.search button:hover {
    background-color: #003365;
}


.button-group {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    list-style: none;
    padding: 0;
}

.button-group li {
    margin: 10px;
}

.button-group li a {
    text-decoration: none;
    color: rgb(17, 17, 17);
    padding: 10px 20px;
    border: 1px solid transparent;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

.button-group li a:hover {
    background-color: #cccccc;
    color: #333;
    border-color: #999;
}

.image-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 0px;
    width: 1000px;
    height: 500px;
    padding: 70px;
    margin: 0 auto;
    position: relative;
}

.image {
    position: relative;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;

}

.image1 {
    grid-row: span 2;
    background-image: url('photo11.png');
}

.image2 {
    grid-column: 2;
    grid-row: 1;
    background-image: url('photo22.png');
}

.image3 {
    grid-column: 2;
    grid-row: 2;
    background-image: url('photo33.png');
}

.btn1 {
    position: absolute;
    bottom: 15px;
    left: 80%;
    transform: translateX(-50%);
    background-color: rgb(75, 110, 218);
    color: white;
    font-size: 12px;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 2px;
}

.btn2 {
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgb(75, 110, 218);
    color: white;
    font-size: 12px;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 2px;
}

.btn3 {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgb(75, 110, 218);
    color: white;
    font-size: 12px;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 2px;
}

.btn1:hover,
.btn2:hover,
.btn3:hover {
    background-color: rgb(75, 110, 218);
}

.flex-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-color: white;
    gap: 25px;
    padding: 20px;
}

.flex-container>div {
    background-color: #ffffff;
    width: 120px;
    height: 240px;
    margin: 15px;
    text-align: center;
    border: 2px solid rgb(235, 235, 235);
    border-radius: 5px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.flex-container img {
    max-width: 100%;
    height: auto;
    display: block;
    margin-bottom: 10px;
}

.text {
    color: rgb(15, 15, 15);
    padding: 5px;
    font-size: 14px;
    margin-bottom: 10px;
}

.button {
    background-color: rgb(75, 110, 218);
    color: white;
    font-size: 14px;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-top: auto;
    white-space: nowrap;
}

.button:hover {
    background-color: rgb(75, 110, 218);
}

.glide__slide {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    background-color: #ffffff;
    border: 1px solid #ffffff;
    text-align: center;
}

.glide__slide img {
    .glide__slide .slide-content {
        position: relative;
        text-align: center;
        width: 100%;
    }
}

.glide__arrows {
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
    pointer-events: none;
}

.glide__arrow {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    pointer-events: all;
    position: absolute;
    z-index: 10;
}

.glide__arrow--left {
    left: -70px;
}

.glide__arrow--right {
    right: 50px;
}

.glide__arrow i {
    font-size: 1.5rem;
}

.glide__bullets {
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: -20px;
    width: 100%;
    pointer-events: none;
}

.glide__bullet {
    width: 10px;
    height: 10px;
    background-color: #fff;
    border: 2px solid #000;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}

.glide__bullet--active {
    background-color: #000;
}

.glide {
    position: relative;
    padding: 0 60px;
    text-align: center;
    border: 2px solid rgb(235, 235, 235);
}

.glide__slide .slide-content .price {
    color: #08509e
}

.glide__slide .slide-content {
    position: relative;
    text-align: center;
    width: 100%;
}

@media (max-width: 768px) {
    /* Adjust styles here */
    .image-grid {
        grid-template-columns: 1fr;
    }
    .button-group li {
        margin: 5px;
    }
}